import json
import http
import net
import re
import uri

import testing

class RepoUrl(object):
    """A GitHub repository URL
    """
    scheme: str
    host: str
    owner: str
    repo: str
    ref: ?str

    def __init__(self, scheme: str, host: str, owner: str, repo: str, ref: ?str=None):
        self.scheme = scheme
        self.host = host
        self.owner = owner
        self.repo = repo
        self.ref = ref

    @staticmethod
    def from_url(url: str):
        u = uri.URI(url)
        uscheme = u.scheme
        scheme = uscheme if uscheme is not None else "https"
        uhost = u.host
        host = uhost if uhost is not None else "github.com"

        def get_owner_repo(path: ?str) -> (str, str):
            if path is not None:
                if path.startswith("/"):
                    path = path[1:]
                if path.endswith(".git"):
                    path = path[:-4]
                # Lacking .rsplit() we reverse the result
                parts = path[::-1].split("/", 1)
                if len(parts) == 2:
                    # ... and reverse the parts again
                    return parts[1][::-1], parts[0][::-1]
            raise ValueError("No path in URL")

        uowner, urepo = get_owner_repo(u.path)
        owner = uowner
        repo = urepo
        return RepoUrl(scheme=scheme, host=host, owner=owner, repo=repo, ref=u.fragment)

    def copy(self) -> RepoUrl:
        return RepoUrl(
            scheme=self.scheme,
            host=self.host,
            owner=self.owner,
            repo=self.repo,
            ref=self.ref
        )

    def archive_url(self) -> str:
        self_ref = self.ref
        if self_ref is not None:
            return self.scheme + "://" + self.host + "/" + self.owner + "/" + self.repo + "/archive/" + self_ref + ".zip"
        raise ValueError("No ref in URL")

actor GetQuery(on_done: action(?str, ?http.Response) -> None, tcpc_cap: net.TCPConnectCap, url: str, token: ?str=None):
    def parseUrl(url: str):
        u = uri.URI(url)
        uscheme = u.scheme
        scheme = uscheme if uscheme is not None else "https"
        if scheme not in ["http", "https"]:
            raise ValueError("Unsupported scheme: " + scheme)
        uhost = u.host
        host = uhost if uhost is not None else ""
        if host == "":
            raise ValueError("No host in URL")
        uport = u.port
        port = uport if uport is not None else (80 if scheme == "http" else 443)
        upath = u.path
        path = upath if upath is not None else "/"
        return (scheme=scheme, host=host, port=port, path=path)

    urlp = parseUrl(url)

    def _onHttpReceive(c, res):
        on_done(None, res)

    def _onHttpConnect(c):
        headers = {"Accept": "application/vnd.github.v3+json"}
        if token is not None and token != "":
            headers["Authorization"] = "Bearer " + token
        c.get(urlp.path, _onHttpReceive, headers=headers)

    def _onHttpError(c, errmsg):
        print(errmsg)

    client = http.Client(tcpc_cap, urlp.host, _onHttpConnect, _onHttpError, scheme=urlp.scheme, port=urlp.port)


actor FetchDefaultBranch(on_done: action(?str, ?str) -> None, url: str, tcpc_cap: net.TCPConnectCap, ref: ?str=None, token: ?str=None):
    def _onQueryDone(err: ?str, res: ?http.Response):
        if err is not None:
            on_done(err, None)
            return
        if res is not None:
            b = res.body.decode()
            j = json.decode(b)

            msg = j.get("message")
            if msg is not None and isinstance(msg, str):
                # For example
                # {"message":"API rate limit exceeded for 123.234.100.137. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)","documentation_url":"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting"}
                on_done("Unable to retrieve branch information: " + msg, None)
                return

            jdb = j.get("default_branch")
            if jdb is not None and isinstance(jdb, str):
                on_done(None, jdb)
                return
            on_done("No default branch:" + b, None)

    def computeApiUrl(url: str):
        ru = RepoUrl.from_url(url)
        owner = ru.owner
        repo = ru.repo
        ruref = ru.ref
        ref = ("/" + ruref) if ruref is not None else ""
        if owner is not None and repo is not None:
            return "https://api.github.com/repos/" + owner + "/" + repo
        else:
            raise ValueError("Invalid URL")

    api_url = computeApiUrl(url)
    GetQuery(on_done=_onQueryDone, tcpc_cap=tcpc_cap, url=api_url, token=token)

actor FetchRef(on_done: action(?Exception, ?str) -> None, url: str, tcpc_cap: net.TCPConnectCap, ref: ?str=None, token: ?str=None):
    """Resolves a git reference, like a branch or tag, to a commit SHA"""
    repo_url = RepoUrl.from_url(url)

    def _onQueryDone(err: ?str, res: ?http.Response):
        if err is not None:
            on_done(ValueError(err), None)
            return

        if res is not None:
            b = res.body.decode()
            j = json.decode(b)

            msg = j.get("message")
            if msg is not None and isinstance(msg, str):
                # For example
                # {"message":"API rate limit exceeded for 123.234.100.137. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)","documentation_url":"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting"}
                on_done(ValueError("Unable to retrieve branch information: " + msg), None)
                return

            ref_obj = j.get("object")
            if ref_obj is not None and isinstance(ref_obj, dict):
                sha = ref_obj.get("sha")
                if sha is not None and isinstance(sha, str):
                    new_url = repo_url.copy()
                    new_url.ref = sha
                    on_done(None, new_url.archive_url())
                    return
                on_done(ValueError("No SHA"), None)
            else:
                on_done(ValueError("No object"), None)
            return

    def computeApiUrl(url: str):
        ru = RepoUrl.from_url(url)
        owner = ru.owner
        repo = ru.repo
        ruref = ru.ref
        ref_str = ""
        if ref is not None:
            ref_str = ref
        else:
            if ruref is not None:
                ref_str = ruref

        repo_ref = ref if ref is not None else ruref if ruref is not None else "main"
        if owner is not None and repo is not None:
            return "https://api.github.com/repos/" + owner + "/" + repo + "/git/refs/heads/" + repo_ref
        else:
            raise ValueError("Invalid URL")

    def _gotRef(repo_ref: str):
        api_url = computeApiUrl(url)
        GetQuery(on_done=_onQueryDone, tcpc_cap=tcpc_cap, url=api_url, token=token)

    def _onDefBranch(err: ?str, branch: ?str):
        if branch is not None:
            _gotRef(branch)

        if err is not None:
            on_done(ValueError(err), None)

    def _go():
        # Which ref should we use?
        # - if ref argument is set, use that
        #   - if both ref argument and URL fragment is set, ensure they match
        # - if ref argument is empty, look for branch embedded in URL as
        #   fragment and use that
        # - if no fragment, look up default branch and use that!
        url_ref = repo_url.ref
        if ref is not None:
            if url_ref is not None and ref != url_ref:
                on_done(ValueError("Ref mismatch"), None)
                return
            _gotRef(ref)
        else:
            if url_ref is not None:
                _gotRef(url_ref)
            else:
                FetchDefaultBranch(_onDefBranch, url=url, tcpc_cap=tcpc_cap, token=token)
                return
    _go()
