.{
    .name = .actondb,
    .version = "0.0.0",
    .fingerprint = 0xb1be0c7ca3b92d45,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libargp = .{
            .path = "deps/libargp/",
        },
        .libgc = .{
            .path = "deps/libgc/",
        },
        .libnetstring = .{
            .path = "deps/libnetstring/",
        },
        .libprotobuf_c = .{
            .path = "deps/libprotobuf_c/",
        },
        .libuuid = .{
            .path = "deps/libuuid/",
        },
        .libyyjson = .{
            .path = "deps/libyyjson/",
        },
    },
    .paths = .{""},
}
