.{
    .name = "actondb",
    .version = "0.0.0",
    .dependencies = .{
        .libargp = .{
            .path = "deps/libargp/",
        },
        .libgc = .{
            .path = "deps/libgc/",
        },
        .libnetstring = .{
            .path = "deps/libnetstring/",
        },
        .libprotobuf_c = .{
            .path = "deps/libprotobuf_c/",
        },
        .libuuid = .{
            .path = "deps/libuuid/",
        },
        .libyyjson = .{
            .path = "deps/libyyjson/",
        },
    },
    .paths = .{""},
}
