import socketenv

actor client(env,sock):
   def forward(str):
       sock.outFile.write(str)

   def receive(str):
       env.stdout.write(str)

   def close():
       env.stdout.write("Server closing")
       env.exit(0)

   def neterror(str):
       env.stdout.write(str)
       sock.close()
       env.exit(0)

   def established():
       sock.inFile.installR(receive)
       env.stdin.on_input(forward)

actor root(env): pass
#   Here we need to do
#   env.connect("localhost",12345,session)
#   where session is "morally" lambda sock:client(env,sock)
#   but how to do it...
  