# Copyright (C) 2019-2021 Data Ductus AB
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

protocol RealFuns:
    @staticmethod
    sqrt       : (Self) -> Self
    @staticmethod
    exp        : (Self) -> Self
    @staticmethod
    log        : (Self) -> Self
    @staticmethod
    sin        : (Self) -> Self
    @staticmethod
    cos        : (Self) -> Self
    @staticmethod
    tan        : (Self) -> Self
    @staticmethod
    asin       : (Self) -> Self
    @staticmethod
    acos       : (Self) -> Self
    @staticmethod
    atan       : (Self) -> Self
    @staticmethod
    sinh       : (Self) -> Self
    @staticmethod
    cosh       : (Self) -> Self
    @staticmethod
    tanh       : (Self) -> Self
    @staticmethod
    asinh       : (Self) -> Self
    @staticmethod
    acosh       : (Self) -> Self
    @staticmethod
    atanh       : (Self) -> Self

extension float (RealFuns): pass

def sqrt(x):
   return RealFuns.sqrt(x)
def exp(x):
   return RealFuns.exp(x)
def log(x):
   return RealFuns.log(x)
def sin(x):
   return RealFuns.sin(x)
def cos(x):
   return RealFuns.cos(x)
def tan(x):
   return RealFuns.tan(x)
def asin(x):
   return RealFuns.asin(x)
def acos(x):
   return RealFuns.acos(x)
def atan(x):
   return RealFuns.atan(x)
def sinh(x):
   return RealFuns.sinh(x)
def cosh(x):
   return RealFuns.cosh(x)
def tanh(x):
   return RealFuns.tanh(x)
def asinh(x):
   return RealFuns.asinh(x)
def acosh(x):
   return RealFuns.acosh(x)
def atanh(x):
   return RealFuns.atanh(x)
   


