"""Network IO
"""

class NetAuth():
    def __init__(self, auth: WorldAuth):
        pass

class DNSAuth():
    def __init__(self, auth: NetAuth):
        pass

class TCPAuth():
    def __init__(self, auth: NetAuth):
        pass

class TCPConnectAuth():
    def __init__(self, auth: TCPAuth):
        pass

class TCPListenAuth():
    def __init__(self, auth: TCPAuth):
        pass

actor DNS(auth: DNSAuth):
    def lookup_a(name: str, on_resolve: action(list[str]) -> None, on_error: action(str) -> None) -> None:
        """Perform DNS lookup for name of record type A
        """
        NotImplemented

    def lookup_aaaa(name: str, on_resolve: action(list[str]) -> None, on_error: action(str) -> None) -> None:
        """Perform DNS lookup for name of record type AAAA
        """
        NotImplemented


def _force_ext():
    """Force compilation using .ext.c

    Only top level functions are recognized as externally defined by actonc
    TODO: fix in actonc and remove this
    """
    NotImplemented
