actor Env (args):
    argv : list[str]
    argv = args
    stdout_write : action(str) -> None
    def stdout_write(s): pass
    stdin_install: action(action(str)->None) -> None
    def stdin_install(cb): pass
    connect      : action(str, int, action(Connection)->None) -> None
    def connect(host,port,cb): pass
    listen       : action(int, action(Connection)->None) -> None
    def listen(port,cb): pass

actor Connection ():
    write       : action(str) -> None
    def write(s): pass
    close       : action() -> None
    def close() : pass
    on_receipt  : action(action(str)->None, action(str)->None) -> None
    def on_receipt(cb1, cb2): pass

