import file
import json
import re

"""Buildy stuff

Our projects have a built.act and it collides with this module if it would be
called just 'build', so it's buildy for buildy stuff.
"""

class BuildSpecError(ValueError):
    pass

def zig_safe_name(name: str) -> str:
    m = re.match(r"^[a-zA-Z][a-zA-Z0-9_]*$", name)
    if m is None:
        raise BuildSpecError(f"Invalid dependency name '{name}', must start with a letter and only contain letters, numbers and underscores")
    return name


class BuildSpec(object):
    """Build configuration, the content of build.act.json

    - name is the project name (optional)
    - dependencies are dependencies on other Acton projects
    - zig_dependencies are dependencies on Zig projects, which could in turn be
      Zig, C or C++ libraries that get linked in with the project
    """
    name: ?str
    dependencies: dict[str, PkgDependency]
    zig_dependencies: dict[str, ZigDependency]

    def __init__(self, name: ?str=None, dependencies: dict[str, PkgDependency]={}, zig_dependencies: dict[str, ZigDependency]={}):
        self.name = name
        self.dependencies = dependencies
        self.zig_dependencies = zig_dependencies

    @staticmethod
    def from_json(data: str):
        jd = json.decode(data)
        name = None
        new_dependencies = {}
        new_zig_dependencies = {}
        if isinstance(jd, dict):
            for key, value in jd.items():
                if isinstance(key, str):
                    if key == "name":
                        if isinstance(value, str):
                            name = value
                        else:
                            raise ValueError("Invalid build.act.json, name should be a string")
                    elif key == "dependencies":
                        if isinstance(value, dict):
                            for dep_name, dep_attrs in value.items():
                                if isinstance(dep_name, str) and isinstance(dep_attrs, dict):
                                    dep = PkgDependency.from_json(dep_name, dep_attrs)
                                    new_dependencies[dep_name] = dep
                                else:
                                    raise ValueError("Invalid build.act.json, dependencies should be a dict")
                        else:
                            raise ValueError("Invalid build.act.json, dependencies should be a dict")
                    elif key == "zig_dependencies":
                        if isinstance(value, dict):
                            for dep_name, dep_attrs in value.items():
                                if isinstance(dep_name, str) and isinstance(dep_attrs, dict):
                                    dep = ZigDependency.from_json(dep_name, dep_attrs)
                                    new_zig_dependencies[dep_name] = dep
                                else:
                                    raise ValueError("Invalid build.act.json, zig_dependencies should be a dict")
                        else:
                            raise ValueError("Invalid build.act.json, zig_dependencies should be a dict")
                    else:
                        raise ValueError(f"Invalid build.act.json, unknown key '{key}'")
                else:
                    raise ValueError("Invalid build.act.json, non-string key found in top level dict")

            return BuildSpec(name, new_dependencies, new_zig_dependencies)
        raise ValueError("Invalid build.act.json, top level should be a dict")

    def to_json(self) -> str:
        res_deps = {}
        res_zigdeps = {}
        for dep_name, dep in self.dependencies.items():
            res_deps[dep_name] = dep.to_json()
        for dep_name, dep in self.zig_dependencies.items():
            res_zigdeps[dep_name] = dep.to_json()
        res = {
            "name": self.name,
            "dependencies": res_deps,
            "zig_dependencies": res_zigdeps,
        }
        return json.encode(res, pretty=True)


class Dependency(object):
    name: str
    url: ?str
    hash: ?str
    path: ?str
    repo_url: ?str
    repo_ref: ?str

class PkgDependency(Dependency):

    def __init__(self, name: str, url: ?str, hash: ?str, path: ?str, repo_url: ?str, repo_ref: ?str):
        if path is not None and url is not None:
            raise ValueError(f"Dependency '{name}' has both path and url set. Set only path or url. You can override path for a dep, e.g.: acton build --dep {name}={path}")
        self.name = zig_safe_name(name)
        self.url = url
        self.hash = hash
        self.path = path
        self.repo_url = repo_url
        self.repo_ref = repo_ref

    @staticmethod
    def from_json(dep_name, data: dict[str, str]):
        dep_url = None
        dep_hash = None
        dep_path = None
        dep_repo_url = None
        dep_repo_ref = None
        for key, value in data.items():
            if key == "url":
                data_url = data["url"]
                if isinstance(data_url, str):
                    dep_url = data_url
            elif key == "hash":
                data_hash = data["hash"]
                if isinstance(data_hash, str):
                    dep_hash = data_hash
            elif key == "path":
                data_path = data["path"]
                if isinstance(data_path, str):
                    dep_path = data_path
            elif key == "repo_url":
                data_repo_url = data["repo_url"]
                if isinstance(data_repo_url, str):
                    dep_repo_url = data_repo_url
            elif key == "repo_ref":
                data_repo_ref = data["repo_ref"]
                if isinstance(data_repo_ref, str):
                    dep_repo_ref = data_repo_ref
            else:
                raise ValueError(f"Invalid build.act.json, unknown key '{key}' in dependency '{dep_name}'")
        return PkgDependency(dep_name, dep_url, dep_hash, dep_path, dep_repo_url, dep_repo_ref)

    def to_json(self) -> dict[str, str]:
        res = {}
        repo_url = self.repo_url
        if repo_url is not None:
            res["repo_url"] = repo_url
        repo_ref = self.repo_ref
        if repo_ref is not None:
            res["repo_ref"] = repo_ref
        url = self.url
        if url is not None:
            res["url"] = url
        hash = self.hash
        if hash is not None:
            res["hash"] = hash
        path = self.path
        if path is not None:
            res["path"] = path
        return res

    def to_zon(self, deps_path) -> str:
        path = ""
        self_path = self.path
        if self_path is not None:
            path = self_path
        else:
            dep_hash = self.hash
            if dep_hash is not None:
                path = file.join_path([deps_path, f"{self.name}-{dep_hash}"])
            else:
                raise ValueError(f"Invalid build.act.json, dependency '{self.name}' has no path or hash")
        return """        .%s = .{{
            .path = "%s"
        }},
""" % (
            self.name,
            path
        )


class ZigDependency(Dependency):
    options: dict[str, str]
    artifacts: list[str]

    def __init__(self, name: str, url: ?str, hash: ?str, path: ?str, options: dict[str, str], artifacts: list[str]):
        self.name = zig_safe_name(name)
        self.url = url
        self.hash = hash
        self.path = path
        self.repo_url = None
        self.repo_ref = None
        self.options = options
        self.artifacts = artifacts

    @staticmethod
    def from_json(dep_name, data: dict[str, str]):
        dep_url: ?str = None
        dep_hash: ?str = None
        dep_path: ?str = None
        dep_options: dict[str, str] = {}
        dep_artifacts: list[str] = []

        for key, value in data.items():
            if key == "url":
                data_url = value
                if isinstance(data_url, str):
                    dep_url = data_url
            elif key == "hash":
                data_hash = value
                if isinstance(data_hash, str):
                    dep_hash = data_hash
            elif key == "path":
                data_path = value
                if isinstance(data_path, str):
                    dep_path = data_path
            elif key == "options":
                data_options = value
                if isinstance(data_options, dict):
                    dep_options = data_options
            elif key == "artifacts":
                data_artifacts = value
                if isinstance(data_artifacts, list):
                    dep_artifacts = data_artifacts
            else:
                raise ValueError(f"Invalid build.act.json, unknown key '{key}' in dependency '{dep_name}'")
        return ZigDependency(dep_name, dep_url, dep_hash, dep_path, dep_options, dep_artifacts)

    def to_json(self) -> dict[str, value]:
        res = {}

        url = self.url
        if url is not None:
            res["url"] = url

        hash = self.hash
        if hash is not None:
            res["hash"] = hash

        path = self.path
        if path is not None:
            res["path"] = path

        options = self.options
        if len(options) > 0:
            res["options"] = options

        artifacts = self.artifacts
        if len(artifacts) > 0:
            res["artifacts"] = artifacts

        return res

    def to_zon(self) -> str:
        url = self.url
        hash = self.hash
        self_path = self.path
        if self_path is not None:
            return """        .%s = .{{
                .path = "%s",
            }},
    """ % (self.name, self_path)

        return """        .%s = .{{
            .url = "%s",
            .hash = "%s",
        }},
""" % (
            self.name,
            url if url is not None else "",
            hash if hash is not None else "",
        )

def gen_buildzig(template: str, build_config: BuildSpec) -> str:
    deps_defs = ""
    liblink_lines = ""
    exelink_lines = ""

    for dep in build_config.dependencies.values():
        deps_defs += "    const actdep_" + dep.name + " = b.dependency(\"" + dep.name + "\", .{{\n"
        deps_defs += "        .target = target,\n"
        deps_defs += "        .optimize = optimize,\n"
        deps_defs += "    }});\n"
        liblink_lines += "    libActonProject.linkLibrary(actdep_" + dep.name + ".artifact(\"ActonProject\"));\n"
        exelink_lines += "            executable.linkLibrary(actdep_" + dep.name + ".artifact(\"ActonProject\"));\n"

    for dep_name, dep in build_config.zig_dependencies.items():
        if len(dep.artifacts) > 0:
            deps_defs += "    const dep_" + dep.name + " = b.dependency(\"" + dep.name + "\", .{{\n"
            deps_defs += "        .target = target,\n"
            deps_defs += "        .optimize = optimize,\n"
            for key, value in dep.options.items():
                deps_defs += "        ." + key + " = " + value + ",\n"
            deps_defs += "    }});\n"
            for artifact in dep.artifacts:
                liblink_lines += "    libActonProject.linkLibrary(dep_" + dep.name + ".artifact(\"" + artifact + "\"));\n"
                exelink_lines += "            executable.linkLibrary(dep_" + dep.name + ".artifact(\"" + artifact + "\"));\n"

    res = [
        "// AUTOMATICALLY GENERATED BY ACTON BUILD SYSTEM",
        "// DO NOT EDIT, CHANGES WILL BE OVERWRITTEN!!!!!",
        "",
    ]
    for line in template.split("\n"):
        res.append(line)
        sline = line.strip()
        if sline == "// Dependencies from build.act.json":
            res.append(deps_defs)
        if sline == "// lib: link with dependencies / get headers from build.act.json":
            res.append(liblink_lines)
        if sline == "// exe: link with dependencies / get headers from build.act.json":
            res.append(exelink_lines)

    return "\n".join(res)

def gen_buildzigzon(template: str, build_config: BuildSpec, relative_syspath: str, deps_path: str) -> str:
    deps = ""
    for dep_name, dep in build_config.dependencies.items():
        deps += dep.to_zon(deps_path)
    for dep_name, dep in build_config.zig_dependencies.items():
        deps += dep.to_zon()

    res = [
        "// AUTOMATICALLY GENERATED BY ACTON BUILD SYSTEM",
        "// DO NOT EDIT, CHANGES WILL BE OVERWRITTEN!!!!!",
        "",
    ]
    for line in template.split("\n"):
        res.append(line.replace(r"{{syspath}}", relative_syspath))
        sline = line.strip()
        if sline == "// Dependencies from build.act.json":
            res.append(deps)

    return "\n".join(res)
