
class FileCap():
    def __init__(self, auth: WorldCap):
        pass

class ReadFileCap():
    def __init__(self, auth: FileCap):
        pass

class WriteFileCap():
    def __init__(self, auth: FileCap):
        pass


actor FS(auth: FileCap):
    """File system operations """
    action def mkdir(filename: str):
        """Make a directory"""
        pass


actor ReadFile(auth: ReadFileCap, filename: str):
    """Read a file
    """
    var _fd = -1

    proc def _open_file():
        """C magic"""
        NotImplemented
    _open_file()

    action def read() -> bytes:
        """Read content of file"""
        NotImplemented

    action def close() -> None:
        """Close file"""
        NotImplemented


actor WriteFile(auth: WriteFileCap, filename: str):
    """Write a file
    """
    var _fd = -1
    proc def _open_file():
        """C magic"""
        NotImplemented
    _open_file()

    action def write(data: bytes) -> None:
        """Write data to file"""
        NotImplemented

    action def close() -> None:
        """Close file"""
        NotImplemented
