

normal = "\x1b[0m"

bold = "\x1b[1m"
underline = "\x1b[4m"
blink = "\x1b[5m"
reverse = "\x1b[7m"

# colors
red = "\x1b[31m"
green = "\x1b[32m"
yellow = "\x1b[33m"
blue = "\x1b[34m"
magenta = "\x1b[35m"
cyan = "\x1b[36m"
white = "\x1b[37m"

# background colors
bg_red = "\x1b[41m"
bg_green = "\x1b[42m"
bg_yellow = "\x1b[43m"
bg_blue = "\x1b[44m"
bg_magenta = "\x1b[45m"
bg_cyan = "\x1b[46m"
bg_white = "\x1b[47m"

# TODO: add n arg with default 1, to go n lines up
def up():
    return "\x1b[A"

# TODO: add n arg with default 1, to go n lines down
def down():
    return "\x1b[B"

# TODO: add n arg with default 1, to go n chars right
def right():
    return "\x1b[C"

# TODO: add n arg with default 1, to go n chars left
def left():
    return "\x1b[D"

clearline = "\x1b[0G\x1b[2K"
