

normal = "\x1b[0m"

bold = "\x1b[1m"
underline = "\x1b[4m"
blink = "\x1b[5m"
reverse = "\x1b[7m"

# colors
red = "\x1b[31m"
green = "\x1b[32m"
yellow = "\x1b[33m"
blue = "\x1b[34m"
magenta = "\x1b[35m"
cyan = "\x1b[36m"
white = "\x1b[37m"

# background colors
bg_red = "\x1b[41m"
bg_green = "\x1b[42m"
bg_yellow = "\x1b[43m"
bg_blue = "\x1b[44m"
bg_magenta = "\x1b[45m"
bg_cyan = "\x1b[46m"
bg_white = "\x1b[47m"

def up(n=1):
    """Move cursor up n lines.
    """
    if n < 0:
        raise ValueError("n must be >= 0")
    res = ""
    for i in range(n):
        res += "\x1b[A"
    return res

def down(n=1):
    """Move cursor down n lines.
    """
    if n < 0:
        raise ValueError("n must be >= 0")
    res = ""
    for i in range(n):
        res += "\x1b[B"
    return res

def right(n=1):
    """Move cursor right n columns.
    """
    if n < 0:
        raise ValueError("n must be >= 0")
    res = ""
    for i in range(n):
        res += "\x1b[C"
    return res

def left(n=1):
    """Move cursor left n columns.
    """
    if n < 0:
        raise ValueError("n must be >= 0")
    res = ""
    for i in range(n):
        res += "\x1b[D"
    return res

clearline = "\x1b[0G\x1b[2K"
