import math

def bsplit(a,b):
    if b-a == 1:
        return 1,b
    else:
        m = a + (b-a)//2
        p1,q = bsplit(a,m)
        p,q2 = bsplit(m,b)
        p1 *= q2
        p += p1
        q *= q2
        return p,q

def e(prec):
     fp = float(prec)
     n = int(1.1 * fp / math.log(fp) + 20)
     p,q = bsplit(0,n)
     p += q
     p *= 2**prec
     return p//q

def many_e(prec,k):
     lst = []
     for i in range(0,k,1):
       lst.append(e(prec))
     return lst

actor main(env):
     lst = many_e(1000,100)
     n = 123456543234565432345676543456
     print(lst[n%100])
     env.exit(0)

