actor client(env):

    def stdout_w(conn,str):
        env.stdout_write(str)
      
    def stdout_wb(conn,b):
        env.stdout_write(b.decode())
       
    def session(conn):
        if conn is not None:
           conn_write : action(str)->None
           
           def conn_write(s):
               conn.write(s.encode())
        
           conn.on_receive(stdout_wb, stdout_w)
           env.stdin_install(conn_write)
        else:
           print("couldn't connect to",env.argv[1])
           env.exit(0)

    if len(env.argv) != 3:
        print("usage: client host port")
        env.exit(-1)
    else:
        env.connect(env.argv[1],int(env.argv[2]),session)

