actor client(env):

    session : action(?Connection) -> None

    def stdout_w(conn,str):
      env.stdout_write(str)
    
    def session(conn):
        if conn is not None:
           conn.on_receive(stdout_w, stdout_w)
           env.stdin_install(conn.write)
        else:
           print("couldn't connect to",env.argv[1])
           env.exit(0)

    if len(env.argv) != 3:
        print("usage: client host port")
        env.exit(-1)
    else:
        env.connect(env.argv[1],int(env.argv[2]),session)

