import net

actor main(env):

    def on_connect(c):
        print("Client established connection")
        def conn_write(s):
            c.write(s.encode())

        env.stdin_install(conn_write)

    def on_receive(c, data):
        env.stdout_write(data.decode())

    def on_error(c, msg):
        print("Client ERR", msg)

    if len(env.argv) != 3:
        print("usage: client [HOST] [PORT]")
        exit(env.cap, -1)

    connect_cap = net.TCPConnectCap(net.TCPCap(net.NetCap(env.cap)))
    client = net.TCPIPConnection(connect_cap, env.argv[1], int(env.argv[2]), on_connect, on_receive, on_error)
