import net


actor Server(conn):
    def on_receive(c, data):
        print("Server Received some data:", data, " from:", c)
        if data == b"PING":
            c.write(b"PONG")

    def on_error(c, error):
        print("There was an error:", error, " from:", c)

actor Listener(listen_cap, port):

    def on_error(l, error):
        print("There was an error with the TCPListener socket:", error)

    def on_accept(c):
        s = Server(c)
        c.cb_install(s.on_receive, s.on_error)

    var server = net.TCPListener(listen_cap, "0.0.0.0", port, on_error, on_accept)

actor main(env):
    port = 12345

    # Set up specific auth token
    listen_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.auth)))

    l = Listener(listen_cap, port)
