import math

def sieve(n):
#    isPrime = n * [True]
    isPrime = replicate(n, True)
    isPrime[0] = False; isPrime[1] = False
    for i in range(2,int(math.sqrt(float(n)))+1,1):
        if isPrime[i]:
            for k in range(i*i,n,i): isPrime[k] = False

    return isPrime

count : (list[bool]) -> int
def count(bs):
    res = 0
    for b in bs:
        if b: res += 1
    return res


def primesTo(n):
    res = []
    isPrime = sieve(n)
    for i in range(2,n,1):
        if isPrime[i]: res.append(i)
    return res


actor main(env):
    if len(env.argv) >= 2:
	n = int(env.argv[1])
    else:
	n = 123
    print(count(sieve(n)))
    env.exit(0)

# For Python, change first line of sieve, remove type signature for count and actor main; uncomment next line
#print(count(sieve(10000000)))
