import numpy
import math

actor worker():
    doTask : action (int, int, action (int) ->None) -> None
    def doTask(m,n,report):
        a = numpy.arange(m,n,1)
        report(numpy.scalar(numpy.sum(a,None)))
   
actor main(env):
    var sum = 0
    var reports = 0
  
    n = int(env.args[1])
    tasks : int
    tasks = int(env.args[2])
    tasksize = n//tasks

    def report(s):
        sum += s
        reports += 1
        if reports == tasks:
            print(sum)
            env.exit(0)

    w = worker()

    for i in range(0,tasks-1,1):
        w.doTask(i*tasksize,(i+1)*tasksize,report)
    w.doTask((tasks-1)*tasksize,n,report)

