cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29d789d77d618b0257956bf94787e70a8b2256bd610a58d277601534e33ad360

name:           acton
version:        0.3.0
description:    Please see the README on Github at <https://github.com/githubuser/simple#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

executable actonc
  main-is: ActonCompiler.hs
  other-modules:
      Acton.Builtin
      Acton.CodeGen
      Acton.CPS
      Acton.Deactorizer
      Acton.Env
      Acton.Kinds
      Acton.LambdaLifter
      Acton.Names
      Acton.Normalizer
      Acton.Parser
      Acton.Prim
      Acton.Printer
      Acton.QuickType
      Acton.Relabel
      Acton.Solver
      Acton.Subst
      Acton.Syntax
      Acton.Transform
      Acton.TypeM
      Acton.Types
      InterfaceFiles
      Pretty
      SrcLocation
      Utils
      Paths_acton
  hs-source-dirs:
      ./.
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory >=1.3.1
    , filepath
    , hashable
    , megaparsec >=7
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , scientific
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010
