.{
    .name = "actonproject",
    .version = "0.0.0",
    .dependencies = .{
        // Dependencies from build.act.json
        // base dependencies
        .actondb = .{
            .path = ".build/sys/backend/",
        },
        .base = .{
            .path = ".build/sys/base/",
        },
        .libmbedtls = .{
            .path = ".build/sys/deps/mbedtls/",
        },
        .libnetstring = .{
            .path = ".build/sys/deps/libnetstring/",
        },
        .libprotobuf_c = .{
            .path = ".build/sys/deps/libprotobuf_c/",
        },
        .libsnappy = .{
            .path = ".build/sys/deps/libsnappy_c/",
        },
        .libtlsuv = .{
            .path = ".build/sys/deps/tlsuv/",
        },
        .libuv = .{
            .path = ".build/sys/deps/libuv/",
        },
    },
    .paths = .{""},
}
