.{
    .name = .actonbase,
    .version = "0.0.0",
    .fingerprint = 0xd50287f7af37f221,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        // Dependencies from build.act.json
        // base dependencies
        .actondb = .{
            .path = "../backend/",
        },
        .libbsdnt = .{
            .path = "../deps/libbsdnt/",
        },
        .libgc = .{
            .path = "../deps/libgc/",
        },
        .libmbedtls = .{
            .path = "../deps/mbedtls/",
        },
        .libnetstring = .{
            .path = "../deps/libnetstring/",
        },
        .libpcre2 = .{
            .path = "../deps/pcre2/",
        },
        .libprotobuf_c = .{
            .path = "../deps/libprotobuf_c/",
        },
        .libsnappy = .{
            .path = "../deps/libsnappy_c/",
        },
        .libtlsuv = .{
            .path = "../deps/tlsuv/",
        },
        .libutf8proc = .{
            .path = "../deps/libutf8proc/",
        },
        .libuuid = .{
            .path = "../deps/libuuid/",
        },
        .libuv = .{
            .path = "../deps/libuv/",
        },
        .libxml2 = .{
            .path = "../deps/libxml2/",
        },
        .libyyjson = .{
            .path = "../deps/libyyjson/",
        },
    },
    .paths = .{""},
}
