# sleep is sort of dangerous - it will actually put the RTS thread executing the
# actor calling this function to sleep. This could be seen as ultrabad, like we
# would want to just pause execution of one actor and let the RTS thread process
# other actors meanwhile. There would be room for such a function, however, the
# acton.rts.sleep() is deliberately putting the RTS thread to sleep. This is a
# simple way of simulating heavy work without actually doing the heavy work, so
# in a benchmark we can pretend some actors are doing relatively heavy work, yet
# our CPU usage will be lower, so this is like laptop airplane mode friendly
# (consumes less battery).
def sleep(duration: float) -> None:
    NotImplemented


def heap_size() -> int:
    NotImplemented
