def _decode(data: str) -> dict[str, ?value]:
    NotImplemented

def _decode_list(data: str) -> list[?value]:
    NotImplemented

def _encode(data: dict[str, ?value], pretty=False) -> str:
    NotImplemented

def _encode_list(data: list[?value], pretty=False) -> str:
    NotImplemented


def decode(data: str) -> dict[str, ?value]:
    """Decode a JSON string into a dictionary of values
    """
    return _decode(data)

def decode_list(data: str) -> list[?value]:
    """Decode a JSON string (containing an array) into a list of values
    """
    return _decode_list(data)

def encode(data: dict[str, ?value], pretty=False) -> str:
    """Encode a dictionary into a JSON string
    """
    return _encode(data, pretty)

def encode_list(data: list[?value], pretty=False) -> str:
    """Encode a list into a JSON array string
    """
    return _encode_list(data, pretty)


actor Json():
    """JSON actor for distributed async processing

    This actor can be used to process JSON data in a asynchronous distributed
    fashion. The `encode` and `decode` methods are identical to the free
    `encode` and `decode` functions in this module but by being wrapped in an
    actor, they can be:
    - called asynchronously
    - the Json actor can be run by a different worker
    Thus, by using one or multiple Json actors, the work of encoding or decoding
    JSON can be distributed across multiple actors / workers / CPUs.
    """
    action def decode(data: str) -> dict[str, ?value]:
        return _decode(data)

    action def decode_list(data: str) -> list[?value]:
        return _decode_list(data)

    action def encode(data: dict[str, ?value], pretty=False) -> str:
        return _encode(data, pretty)

    action def encode_list(data: list[?value], pretty=False) -> str:
        return _encode_list(data, pretty)
