.{
    .name = .actonstd,
    .version = "0.0.0",
    .fingerprint = 0xc42ec9f500000001,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .base = .{
            .path = "../base/",
        },
        .libpcre2 = .{
            .path = "../deps/pcre2/",
        },
        .libsnappy = .{
            .path = "../deps/libsnappy_c/",
        },
        .libxml2 = .{
            .path = "../deps/libxml2/",
        },
        .libyyjson = .{
            .path = "../deps/libyyjson/",
        },
    },
    .paths = .{""},
}
