class Hasher(object):
    _hasher: u64
    def __init__(self, seed: u64 = 0):
        """Initialize a new MD5 hashing context
        """
        self._hasher = 0  # type: u64
        self._init(seed)

    def _init(self, seed: u64) -> None:
        """C function to reach out to Zig code"""
        NotImplemented

    def update(self, data: bytes) -> None:
        """Update the hasher state with the given chunk of data"""
        NotImplemented

    def finalize(self) -> u64:
        """Finalize and return the hash
        """
        NotImplemented

def hash(seed: u64, data: bytes) -> u64:
    """Compute and return the Wyash digest of the given data"""
    NotImplemented
