class ndarray[A]:
    shape   : list[int]
    strides : list[int]
    reshape : (list[int]) -> Self
    ravel   : () -> Self
    partition : (int,?int) -> Self  # Python version mutates array

nd_slice : (ndarray[A], list[?(int|slice)]) -> ndarray[A]

arange   : (?int,int,?int) -> ndarray[int]
array    : (Sequence[A]) -> ndarray[A] 
zeros    : [A (Number)] => (list[int]) -> ndarray[A]
ones     : [A (Number)] => (list[int]) -> ndarray[A]
linspace : (float, float, int) -> ndarray[float]
clip     : [A (Ord)] => (ndarray[A],?ndarray[A],?ndarray[A]) -> ndarray[A]

extension ndarray[A (Number)] (Number): pass

